<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Nome do Aluno 01</title>
    <link rel="stylesheet" type="text/css" href="../navbar/styles-navbar.css">
    <script src="../navbar/navbar-2024-2.js"></script>
    <style type="text/css">
        body {
            background-color: #0b0;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <h1>Nome do Aluno 01</h1>
    <h2>Alô mundo!</h2>
</body>

</html>
